1746901657650	Rename resource 'application.properties'
1746902417329	Rename resource 'application_prod.yml'
1746902436999	Rename resource 'application.yml'
1746902450269	Rename resource 'application_qa.yml'
1746902484762	Rename resource 'application_prod.yml'
1746902492788	Rename resource 'application.yml'
1746902502239	Rename resource 'application_qa.yml'
1746903907531	Rename resource 'application_prod.yml'
1746903917481	Rename resource 'application_qa.yml'
1746903925047	Rename resource 'application.yml'
1746905420013	Rename resource 'acccounts_prod.yml'
1746905427564	Rename resource 'accounts_qa.yml'
1746905434594	Rename resource 'cards_prod.yml'
1746905441164	Rename resource 'cards_qa.yml'
1746905448854	Rename resource 'loans_prod.yml'
1746905457339	Rename resource 'loans_qa.yml'
1746905571706	Rename resource 'acccounts-prod.yml'
